[www]

user = nginx
group = nginx
listen = 0.0.0.0:9000

# number of child processes is dynamically adjusted
pm = dynamic

# maximum number of child processes
pm.max_children = 5

# number of child processes created on launch
pm.start_servers = 2

# minimum number of idle child processes
pm.min_spare_servers = 1

# maximum number of idle child processes
pm.max_spare_servers = 3