server
{
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}
server
{
	# The port on which the server will listen for connections.
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

  	server_name localhost;

	location / {
		root /var/www/html/wordpress;
		try_files $uri $uri/ /index.php?$args;
		location ~ /(.+\.php)$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_intercept_errors on;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTPS on;
		}
	}
}